# PRODUCTION
REACT_APP_CLIENT_URL = https://tabletop-simulator.netlify.app
REACT_APP_SERVER_URL = https://tabletop-simulator-server.onrender.com

# DEV
REACT_APP_CLIENT_URL = http://localhost:3000
REACT_APP_SERVER_URL = http://localhost:4000