MONGO_URL = "mongodb+srv://keelanhu01:yjX6GhQTrZhNDkJs@tabletop-simulator.g6o2qfy.mongodb.net/?retryWrites=true&w=majority&appName=Tabletop-Simulator"
PORT = 4000

ORIGIN = "https://tabletop-simulator.netlify.app" #PRODUCTION
# ORIGIN = "http://localhost:3000" #DEV
